aasdk_proto/GearEnum.proto

/*
*  This file is part of aasdk library project.
*  Copyright (C) 2018 f1x.studio (Michal Szwaj)
*
*  aasdk is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 3 of the License, or
*  (at your option) any later version.

*  aasdk is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  You should have received a copy of the GNU General Public License
*  along with aasdk. If not, see <http://www.gnu.org/licenses/>.
*/

syntax="proto2";

package f1x.aasdk.proto.enums;

message Gear
{
    enum Enum
    {
        NEUTRAL = 0;
        FIRST = 1;
        SECOND = 2;
        THIRD = 3;
        FOURTH = 4;
        FIFTH = 5;
        SIXTH = 6;
        SEVENTH = 7;
        EIGHTH = 8;
        NINTH = 9;
        TENTH = 10;
        DRIVE = 100;
        PARK = 101;
        REVERSE = 102;
    }
}
